{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "jest --transformIgnorePatterns \"node_modules/(?!@testing-library)\"",
    "test:selenium": "jest --config tests/jest-selenium.config.cjs",
    "test:e2e": "npm run test:selenium",
    "test:simple": "node tests/simple-login-test.cjs",
    "test:playwright": "playwright test",
    "test:playwright:ui": "playwright test --ui",
    "test:playwright:headed": "playwright test --headed",
    "test:playwright:debug": "playwright test --debug",
    "test:bdd": "cucumber-js",
    "test:bdd:report": "cucumber-js && node generate-report.js",
    "test:bdd:tags": "cucumber-js --tags",
    "test:bdd:login": "cucumber-js features/login.feature",
    "test:bdd:donor-booking": "cucumber-js features/donor-booking.feature",
    "test:bdd:patient": "cucumber-js features/patient-management.feature",
    "test:bdd:patient-registration": "cucumber-js features/patient-registration.feature",
    "test:bdd:donor-slots": "cucumber-js features/donor-slot-booking.feature",
    "test:bdd:bloodbank-patient": "cucumber-js features/bloodbank-patient-registration.feature",
    "test:bdd:bloodbank": "cucumber-js --profile bloodbank",
    "test:bdd:bloodbank-donor": "cucumber-js --profile bloodbankDonor",
    "test:bdd:bloodbank-donor:report": "cucumber-js --profile bloodbankDonor && node generate-donor-report.js",
    "test:bdd:bloodbank-patient": "cucumber-js --profile bloodbankPatient",
    "test:bdd:bloodbank-patient:report": "cucumber-js --profile bloodbankPatient && node generate-patient-report.js",
    "test:bdd:donor-search-mrid": "cucumber-js features/donor-search-by-mrid.feature",
    "test:bdd:donor-search-quick": "cucumber-js features/donor-search-mrid-quick-test.feature",
    "test:bdd:donor-search": "cucumber-js features/donor-search-standalone.feature"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/material": "^7.3.4",
    "axios": "^1.11.0",
    "cors": "^2.8.5",
    "firebase": "^12.1.0",
    "jspdf": "^3.0.3",
    "jspdf-autotable": "^5.0.2",
    "qrcode": "^1.5.4",
    "razorpay": "^2.9.6",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-router-dom": "^7.8.1"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.28.3",
    "@babel/preset-react": "^7.27.1",
    "@cucumber/cucumber": "^12.2.0",
    "@cucumber/pretty-formatter": "^2.4.1",
    "@eslint/js": "^9.33.0",
    "@playwright/test": "^1.56.1",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-react-swc": "^4.0.0",
    "autoprefixer": "^10.4.21",
    "cucumber-html-reporter": "^7.2.0",
    "eslint": "^9.33.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^30.1.3",
    "jest-environment-jsdom": "^30.1.2",
    "postcss": "^8.5.6",
    "selenium-webdriver": "^4.15.0",
    "tailwindcss": "^3.4.17",
    "vite": "^7.1.2"
  }
}
